DATABASE_URL="postgresql://postgres:root123@localhost:5432/smartmiror"
PORT=5003
FITROOM_API_KEY="444fd7cf3b3447ec8323cc2cd02a790876ea6ec13f1835b2c419ea6b25946acb"
FITROOM_API_URL="https://platform.fitroom.app/api/tryon/v2/tasks"
FITROOM_UPLOAD_URL="https://platform.fitroom.app/api/tryon/image/upload"
